# apollo-sdk-net

./: .gitignore  Apollo.SDK.NET.slnx  README.md  apollo-sdk-net.csproj  apollo-sdk-net.slnx
Apollo.SDK.DotNet/: Apollo.SDK.DotNet.csproj  ApolloClient.cs  ApolloContext.cs  ApolloJsonSerializerContext.cs  ApolloOptions.cs  ApolloServiceCollectionExtensions.cs  MurmurHash3.cs  RuleEvaluator.cs
Apollo.SDK.DotNet.Samples/: Apollo.SDK.DotNet.Samples.csproj  Apollo.SDK.DotNet.Samples.slnx  Program.cs
Apollo.SDK.DotNet.Tests/: Apollo.SDK.DotNet.Tests.csproj  CustomAttributeTests.cs  OperatorTests.cs  TrafficValidationTests.cs
Apollo.SDK.DotNet/Algorithms/: MurmurHash3.cs
Apollo.SDK.DotNet/Interfaces/: IApolloClient.cs
Apollo.SDK.DotNet/Models/: Audience.cs  Rule.cs  Toggle.cs
Apollo.SDK.NET/: Apollo.SDK.NET.csproj  ApolloClient.cs  ApolloContext.cs  ApolloJsonSerializerContext.cs  ApolloOptions.cs  ApolloServiceCollectionExtensions.cs  RuleEvaluator.cs
Apollo.SDK.NET.Benchmarks/: Apollo.SDK.NET.Benchmarks.csproj  ApolloClientBenchmark.cs  Program.cs
Apollo.SDK.NET.Tests/: Apollo.SDK.NET.Tests.csproj  CustomAttributeTests.cs  OperatorTests.cs  TrafficValidationTests.cs
Apollo.SDK.NET/Algorithms/: MurmurHash3.cs
Apollo.SDK.NET/Interfaces/: IApolloClient.cs
Apollo.SDK.NET/Models/: Audience.cs  Rule.cs  Toggle.cs
Samples/Apollo.SDK.NET.Sample/: Apollo.SDK.NET.Sample.csproj  Program.cs
Samples/Apollo.SDK.NET.Sample.WebApi.AOT/: Apollo.SDK.NET.Sample.WebApi.AOT.csproj  Apollo.SDK.NET.Sample.WebApi.AOT.http  Program.cs
Samples/Apollo.SDK.NET.Sample.WebApi.AOT/Properties/: launchSettings.json
Samples/Apollo.SDK.NET.Sample.WebApi.AOT/toggles/: smart_recommender_v2.json
